#물약(potion) - 빛나는류 shining의S

-회복약 Healing
수줍은 들꽃 5
들꽃 10
실링 1200
0/2

-고급 회복약 Rare_Healing
수줍은 들꽃 9
들꽃 18
15/144

-정령의 회복약 Spirit_Healing
화사한 들꽃 6
수줍은 들꽃 24
들꽃 48
30/288
 
-빛나는 정령의 회복약 S_Spirit_Healing
정령의 회복약 3
화사한 들꽃 8
30/360

-만능 All_purpose
화려한 버섯4
싱싱한 버섯 16
투박한 버섯 32
희귀한 유물 5
15/144

-빛나는 만능 S_All_purpose
만능 3
화려한 버섯 10
15/216

-각성 Arousal
화려한 버섯5
싱싱한 버섯 20
투박한 버섯 40
튼튼한 목재 2
희귀한 유물 4
30/288

-보호 Protection
화려한 버섯 4
싱싱한 버섯 16
투박한 버섯 32
희귀한 유물 5
15/144

-빛나는 보호 S_Protection
보호 3
화려한 버섯 10
15/216

-천둥 Thunder
화려한 버섯 4
싱싱한 버섯 16
투박한 버섯 32
희귀한 유물 5
15/144

-빛나는 천둥 S_Thunder
천둥 3
화려한 버섯 10
15/216

-아드로핀 Atropine
화사한 들꽃 6
수줍은 들꽃 24
들꽃 48
희귀한 유물 2
단단한철광석 2
30/288

-시간 정지 Static_time
화사한 들꽃 5
수줍은 들꽃 20
들꽃 40
희귀한 유물 2
튼튼한 몾개2
30/288

#폭탄(Bomb)

-부식 Corrosion
화려한 버섯 4
싱싱한 버섯 12
투박한 버섯 32
묵직한 철광석 6
15/144

-빛나는 부식 S_Corrosion
부식 3
화려한 버섯 2
15/216

-수면 Sleeping 
화려한 버섯 4 
싱싱한 버섯 12
투박한 버섯 32
철광석 10
15/144

-빛나는 수면 S_sleeping 
수면 3
화려한 버섯 2
15/216

-성스러운 Holy 
화려한 버섯 3
싱싱한 버섯 12
투박한 버섯 24
철광석 3
15/144

-빛나는 성스러운 S_Holy 
성스러운 3
화려한 버섯 4
15/216

-파괴 Destruction 
화려한 버섯 4
싱싱한 버섯 12
투박한 버섯 32
묵직한 철광석 6
15/144

-빛나는 파괴 S_Destruction 
파괴 3
화려한 버섯 2
15/216

-페로몬 Pheromones
화려한 버섯 4
싱싱한 버섯 12
투박한 버섯 32
묵직한 철광석 6
15/144

#수류탄 (Grenade)

-회오리 Tornado

-화염 Flame

-암흑 Dark

-섬광 Flash 

#로브 (Robe)

-신속 Quick

-은신 Hiding
-





