재료가 같은것도 있으므로 type로 나눈다.



#물약(potion) - 빛나는류 shining의S

-회복약 Healing
수줍은 들꽃 5
들꽃 10
실링 1200
0/2

-고급 회복약 Rare_Healing
수줍은 들꽃 9
들꽃 18
15/144

-정령의 회복약 Spirit_Healing
화사한 들꽃 6
수줍은 들꽃 24
들꽃 48
30/288
 
-빛나는 정령의 회복약 S_Spirit_Healing
정령의 회복약 3
화사한 들꽃 8
30/360

#전투보조

-각성 Arousal
화려한 버섯5
싱싱한 버섯 20
투박한 버섯 40
튼튼한 목재 2
희귀한 유물 4
30/288

-시간 정지 Static_time
화사한 들꽃 5
수줍은 들꽃 20
들꽃 40
희귀한 유물 2
튼튼한 목재2
30/288

-아드로핀 Atropine
화사한 들꽃 6
수줍은 들꽃 24
들꽃 48
희귀한 유물 2
단단한철광석 2
30/288
------------type_potion---------------
-만능 All_purpose
화려한 버섯4
싱싱한 버섯 16
투박한 버섯 32
희귀한 유물 5
15/144

-보호 Protection
화려한 버섯 4
싱싱한 버섯 16
투박한 버섯 32
희귀한 유물 5
15/144

-천둥 Thunder
화려한 버섯 4
싱싱한 버섯 16
투박한 버섯 32
희귀한 유물 5
15/144

-빛나는 보호 S_Protection
보호 3
화려한 버섯 10
15/216

-빛나는 만능 S_All_purpose
만능 3
화려한 버섯 10
15/216

-빛나는 천둥 S_Thunder
천둥 3
화려한 버섯 10
15/216
-----------------------------
#폭탄(Bomb)

-수면 Sleeping 
화려한 버섯 4 
싱싱한 버섯 12
투박한 버섯 32
철광석 10
15/144

-빛나는 수면 S_sleeping 
수면 3
화려한 버섯 2
15/216

-성스러운 Holy 
화려한 버섯 3
싱싱한 버섯 12
투박한 버섯 24
철광석 3
15/144

-빛나는 성스러운 S_Holy 
성스러운 3
화려한 버섯 4
15/216
-------------type_bomb----------------
-부식 Corrosion
화려한 버섯 4
싱싱한 버섯 12
투박한 버섯 32
묵직한 철광석 6
15/144

-파괴 Destruction 
화려한 버섯 4
싱싱한 버섯 12
투박한 버섯 32
묵직한 철광석 6
15/144

-빛나는 부식 S_Corrosion
부식 3
화려한 버섯 2
15/216

-빛나는 파괴 S_Destruction 
파괴 3
화려한 버섯 2
15/216

-페로몬 Pheromones
화려한 버섯 4
싱싱한 버섯 12
투박한 버섯 32
묵직한 철광석 6
15/144
-----------------------------

#수류탄 (Grenade)
--------------type_Grenade1---------------
-섬광 Flash 
화려한 버섯 3
싱싱한 버섯 12
투박한 버섯 24
철광석 5
15/144

-냉기 Cold_Air
화려한 버섯 3
싱싱한 버섯 12
투박한 버섯 24
철광석 5
15/144

-전기 Electric 
-회오리 Tornado
-점토 Clay

빛나는
하위3
화려한버섯 4
15/216
-----------------------------


-------------type_Grenade2----------------
-화염 Flame
화려한 버섯 3
싱싱한 버섯 12
투박한 버섯 24
부드러운 목재 3
15/144

-암흑 Dark
화려한 버섯 3
싱싱한 버섯 12
투박한 버섯 24
부드러운 목재 3
15/144

빛나는
하위3
화려한버섯 4
15/216
-----------------------------

#로브 (Robe)

-위장 Camouflage
질긴가죽 22
싱싱한 버섯 22
투박한 버섯 35
15/144

-빛나는 위장 S_Camouflage
위장 3
화려한 버섯 9
골드15/216

-은신 Hiding
화려한 버섯5
싱싱한 버섯15
투박한 버섯 35
단단한 철광석 2
질긴 가죽2
30/288

-빛나는 은신 S_Hiding
은신 3
화려한 버섯 9
30/360

-신속 Quick
질긴가죽 22
수줍은 들꽃 17
들꽃 27
15/144

-빛나는 신속 S_Quick
신속3
화려한 버섯9
15/216

#기타 Etc

-신호탄
자연산 진주 20
들꽃 35
실링 1200
0/2

-빛나는 신호탄
신호탄 3
수줍은 들꽃 20
15/72

-도발 허수아비
화려한 버섯 3
싱싱한 버섯 15
목재 13
15/144

-빛나는 도발 허수아비
도발 허수아비 3
화려한 버섯 7
15/216

-모닥불
화려한 버섯 3
싱싱한 버섯 15
목재 12
15/144

-빛나는 모닥불
모닥불 3
화려한 버섯 6
15/216

-진군의 깃발
화려한 버섯 4
자연산 진주 8
투박한 버섯 38
15/144

-빛나는 진군의 깃발
진군의 깃발 3
화려한 버섯 3
15/216

-성스러운 부적
화려한 버섯 3
싱싱한 버섯 18
투박한 버섯 30
15/144

-빛나는 성스러운 부적
성스러운 부적 3
화려한 버섯3
15/216

-루테란의 나팔
화사한 들꽃 4
수즙은 들꽃 20
들꽃 40
단단한 철광석 2
철광석 2
30/288

-정비소 이동 포탈 주문서
화사한 들꽃 18
자연산 진주 16
들꽃 144
골드15/216


-





